name=Vishay_VCNL4200
version=1.1.0
author=Kevin Tsai
maintainer=Kevin Tsai
sentence=Vishay VCNL4200 Long Range Proximity and Ambilent Light Sensor.
paragraph=
category=Sensors
url=https://github.com/ktsai69/Vishay_VCNL4200
architectures=*
includes=Vishay_VCNL4200.h
