name=Vishay_VCNL4200
version=1.0.3
author=Kevin Tsai
maintainer=Kevin Tsai <ktsai69@gmail.com>
sentence=Access Vishay VCNL4200 Ambilent Light and Proximity Sensor.
paragraph=
category=Sensors
url=https://github.com/ktsai69/Vishay_VCNL4200
architectures=*
includes=Vishay_VCNL4200.h
